deletion_policy=
PROJECT_NM=
DEPLOYMENT_BUCKET=
DOMAIN_NAME=
DOMAIN_NAME_PATH=


LOG_LEVEL=
env=
APP_PREFIX=
PJ_PREFIX=
region=
ACCOUNT_ID=

pool_id=
API_KEY=
SECRET_KEY_ACCESS_TOKEN=SECRET_KEY_ACCESS_TOKEN
SECRET_KEY_REFRESH_TOKEN=SECRET_KEY_REFRESH_TOKEN
logRetentionInDays=

MONGO_DB=